EAGLE AutoRouter Statistics:

Job           : D:/Eagle AutoCad/eagle/projects/Sprinkler/Sprinkler.brd

Start at      : 16:05:20 (06-07-2021)
End at        : 16:05:22 (06-07-2021)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   56320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
